REACT_APP_ADD_RECIPE_API = "http://varecipes.xyz/api/recipes/addRecipe"
REACT_APP_FIND_RECIPE_BY_ID_API = "http://varecipes.xyz/api/recipes/findRecipeById"
REACT_APP_GET_RECIPES_API = "http://varecipes.xyz/api/recipes/getRecipes"
REACT_APP_GET_FIND_INGREDIENTS_BY_RECIPE_ID = "http://varecipes.xyz/api/ingredients/findIngredientsByRecipeId"
REACT_APP_GET_FIND_STEPS_BY_RECIPEID = "http://varecipes.xyz/api/steps/findStepsByRecipeId"